proto/foo.proto

syntax = "proto3";

package proto;

service FooService {
    rpc DoFoo(FooRequest) returns (FooResponse);
}

message FooRequest {
    string text = 1;
    int32 number = 2;
    bool flag = 3;
    int64 long_number = 4;
    uint32 unsigned_number = 5;
    uint64 unsigned_long_number = 6;
    bytes data = 7;
}

message FooResponse {
    string bar = 1;
}

message ComplexMesasge {
    bool flag = 1;
    NestedMessage nested = 2;
}

message NestedMessage {
    string nested_text = 1;
    DeeperNestedMessage deeper_nested = 2;
}

message DeeperNestedMessage {
    string deeper_nested_text = 1;
}